<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Rachel Marriott Portfolio</title>
</head>
<body>
    <header>
        <h1><a href="/">Rachel Marriott</a></h1>
        <!-- navigation start -->
        <nav>
            <ul>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="assets/docs/Rachel Marriott_Resume.docx">Resume</a>
                </li>
            </ul>
        </nav>
        <!-- end navigation -->
    </header>

    <!-- hero/jumbotron -->
    <section class="hero">
        <div>
            <img src="assets/images/headshot.JPG"/>

        </div>
    </section>

    <!-- about me section -->
    <section id="about" class="about">
        <h2>About Me</h2>
        Hi, my name is Rachel Marriott. I am currently enrolled in the Coding Bootcamp through the University of Utah.  I am excited to shift my career path, and pursue a new career in Web Development.  For the past 7 years, I have been a realtor.  I have a passion for real estate, but believe that industry is reaching the end of its current structure.  As new technologies emerge to reshape our world and the ways in which we work and live, I want to be there.  I am excited to learn all this course has to teach me, and then more as I begin this new path towards Software Development!

    </section>

    <!-- portfolio links section -->
    <section id="portfolio" class="portfolio">
        <div>
            <h2>Work</h2>
        </div>
        <div class="main-image">
            <img src="assets/images/placeholder.png" alt="">
        </div>
        <div class="images">
            <img src="assets/images/placeholder.png" alt="">
    
            <img src="assets/images/placeholder.png" alt="">
      
            <img src="assets/images/placeholder.png" alt="">
       
            <img src="assets/images/placeholder.png" alt="">
     
            <img src="assets/images/placeholder.png" alt="">
      
            <img src="assets/images/placeholder.png" alt="">
        </div>
    </section>
    
    <!-- contact me section -->
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <ul>
            <li>
                <img src="assets/images/phone.png" />
                801.870.8078
            </li>
            <li>
                <img src="assets/images/email.png" />
                <a href="mailto:rachelmmarriott@gmail.com">
                    rachelmmarriott@gmail.com
                </a>
            </li>
            <li>
                <img src="assets/images/github.png" />
                <a href="https://github.com/Rachel8078" />
                GitHub
            </li> 
            <li>
                <img src="assets/images/linkedin.png" />
                <a href="https://www.linkedin.com/in/rachel-m-83029b54" /> 
                LinkedIn
            </li>

        </ul>
    </section>

</body>
</html>